../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_ADC1_Init	3
../Core/Src/main.c:316:13:MX_CAN1_Init	2
../Core/Src/main.c:353:13:MX_I2C1_Init	2
../Core/Src/main.c:387:13:MX_USART2_UART_Init	2
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:444:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:468:6:StartSensorTask	3
../Core/Src/main.c:511:6:StartCanTask	1
../Core/Src/main.c:556:6:StartDisplayTask	1
../Core/Src/main.c:579:6:Error_Handler	1
