../Core/Src/main.c:153:16:clt_voltage_to_celsius	6
../Core/Src/main.c:186:12:tps_voltage_to_percent	3
../Core/Src/main.c:199:5:main	1
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:356:13:MX_ADC1_Init	3
../Core/Src/main.c:408:13:MX_CAN1_Init	2
../Core/Src/main.c:445:13:MX_I2C1_Init	2
../Core/Src/main.c:479:13:MX_USART2_UART_Init	2
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:536:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:560:6:StartSensorTask	3
../Core/Src/main.c:614:6:StartCanTask	1
../Core/Src/main.c:654:6:StartDisplayTask	1
../Core/Src/main.c:720:6:Error_Handler	1
