../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_ADC1_Init	3
../Core/Src/main.c:317:13:MX_CAN1_Init	2
../Core/Src/main.c:354:13:MX_I2C1_Init	2
../Core/Src/main.c:388:13:MX_USART2_UART_Init	2
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:445:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:469:6:StartSensorTask	3
../Core/Src/main.c:512:6:StartCanTask	1
../Core/Src/main.c:552:6:StartDisplayTask	1
../Core/Src/main.c:604:6:Error_Handler	1
