../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_ADC1_Init	3
../Core/Src/main.c:340:13:MX_CAN1_Init	2
../Core/Src/main.c:377:13:MX_I2C1_Init	2
../Core/Src/main.c:411:13:MX_USART2_UART_Init	2
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:468:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:492:6:StartSensorTask	3
../Core/Src/main.c:535:6:StartCanTask	1
../Core/Src/main.c:580:6:StartDisplayTask	1
../Core/Src/main.c:603:6:Error_Handler	1
